server.port=8020

spring.application.name=ms-hystrix-turbine
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka
#eureka.client.service-url.defaultZone=http://peer1:8761/eureka,http://peer2:8762/eurrka

eureka.instance.ip-address=true

turbine.app-config=ms-consumer-movie,ms-feign-consumer-movie
turbine.cluster-name-expression="'default'"
