# springcloudsample

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: mavenpublish.yml
configServer/: pom.xml
configServer/src/main/java/com/dongyun/microservice/: ConfigServerApplication.java
configServer/src/main/resources/: application.yaml  bootstrap.yaml  server.jks
configServer/src/test/java/com/dongyun/microservice/: MicroserviceConfigServerApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/docker/: Dockerfile
eurekaServer/src/main/java/com/dongyun/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yaml  application.yaml1
eurekaServer/src/test/java/com/dongyun/eurekaserver/: EurekaServerApplicationTests.java
eurekaServerha/: pom.xml
eurekaServerha/src/main/java/com/dongyun/eurekaserver/: EurekaServerHaApplication.java
eurekaServerha/src/main/resources/: application.properties  application.yaml
eurekaServerha/src/test/java/com/dongyun/eurekaserver/: EurekaServerHaApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/dongyun/microservice/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
microserviceconsumermovie/: pom.xml
microserviceconsumermovie/src/main/java/com/dongyun/microservice/: MovieApplication.java  MovieController.java
microserviceconsumermovie/src/main/resources/: application.properties
microserviceconsumermovie/src/test/java/com/dongyun/microservice/: MicroserviceConsumerMovieApplicationTests.java
microserviceconsumermoviefeign/: pom.xml
microserviceconsumermoviefeign/src/main/java/com/dongyun/microservice/: MovieController.java  MovieFeignApplication.java  User.java  UserFeignClient.java
microserviceconsumermoviefeign/src/main/java/com/dongyun/microservice/config/: FeignHystrixDisableConfiguration.java
microserviceconsumermoviefeign/src/main/resources/: application.properties
microserviceconsumermoviefeign/src/test/java/com/dongyun/microservice/: MicroserviceConsumerMovieFeignApplicationTests.java
microservicehystrixturbine/: pom.xml
microservicehystrixturbine/src/main/resources/: application.properties
microservicehystrixturbine/src/test/java/com/dongyun/microservice/: MicroserviceHystrixTurbineApplicationTests.java
microserviceprovideruser/: pom.xml
microserviceprovideruser/src/main/java/com/dongyun/microservice/: ProviderUserApplication.java  User.java  UserControler.java  UserRepository.java
microserviceprovideruser/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yaml  data.sql  logback-spring.xml  schema.sql
microserviceprovideruser/src/test/java/com/dongyun/microservice/: MicroserviceProviderUserApplicationTests.java
zaOrderConsumer/: pom.xml
zaOrderConsumer/src/main/java/com/dongyun/: ZaOrderApplication.java
zaOrderConsumer/src/main/java/com/dongyun/app/: OrderControler.java
zaOrderConsumer/src/main/java/com/dongyun/app/entity/: Order.java
zaOrderConsumer/src/main/java/com/dongyun/app/feign/: OrderFeign.java
zaOrderConsumer/src/main/resources/: application.yaml
zaOrderConsumer/src/test/java/com/dongyun/activity/: ZaOrderConsumerApplicationTests.java
zaUserConsumer/: pom.xml
zaUserConsumer/src/main/java/com/dongyun/: ZaUserApplication.java
zaUserConsumer/src/main/java/com/dongyun/app/: UserController.java
zaUserConsumer/src/main/java/com/dongyun/app/model/: User.java
zaUserConsumer/src/main/java/com/dongyun/app/ribbon/: UserRibbonConfiguration.java
zaUserConsumer/src/main/resources/: application.yaml
zaUserConsumer/src/test/java/com/dongyun/: ZaUserConsumerApplicationTests.java
zbOrderProvider/: pom.xml
zbOrderProvider/src/main/java/com/dongyun/service/: OrderControler.java  ZbOrderApplication.java
zbOrderProvider/src/main/java/com/dongyun/service/dao/: OrderMapper.java
zbOrderProvider/src/main/java/com/dongyun/service/dao/entity/: Order.java
zbOrderProvider/src/main/resources/: application.yaml
zbOrderProvider/src/main/resources/mapper/: OrderMapper.xml
zbOrderProvider/src/test/java/com/dongyun/service/: ZbOrderApplicationTests.java
zbUserProvider/: pom.xml
zbUserProvider/src/main/java/com/dongyun/: ZbUserApplication.java
zbUserProvider/src/main/java/com/dongyun/app/controller/: UserController.java
zbUserProvider/src/main/java/com/dongyun/app/dao/entity/: User.java
zbUserProvider/src/main/java/com/dongyun/app/dao/persistence/: UserMapper.java
zbUserProvider/src/main/resources/: application.yaml
zbUserProvider/src/main/resources/mapper/: UserMapper.xml
zbUserProvider/src/test/java/com/dongyun/: ZbUserProviderApplicationTests.java
zipkinServer/: pom.xml
zipkinServer/src/main/docker/: Dockerfile
zipkinServer/src/main/java/com/dongyun/zipkin/: ZipkinApplication.java
zipkinServer/src/main/resources/: application.yaml
zipkinServer/src/test/java/com/dongyun/zipkin/: ZipkinServerApplicationTests.java
zuul2Server/: pom.xml
zuul2Server/src/main/java/com/dongyun/: Zuul2ServerApplication.java
zuul2Server/src/main/java/com/dongyun/app/: FileUploadController.java
zuul2Server/src/main/java/com/dongyun/fallback/: OrderFallbackProvider.java
zuul2Server/src/main/java/com/dongyun/filters/: PreRequestLogFilter.java  RateLimitZuulFilter.java
zuul2Server/src/main/resources/: application.yaml
zuul2Server/src/test/java/com/dongyun/: Zuul2ServerApplicationTests.java
zuulServer/: pom.xml
zuulServer/src/main/java/com/dongyun/: ZuulApplication.java
zuulServer/src/main/java/com/dongyun/app/: AggregationController.java
zuulServer/src/main/java/com/dongyun/app/model/: User.java
zuulServer/src/main/java/com/dongyun/app/service/: AggregationService.java
zuulServer/src/main/java/com/dongyun/filters/: PreRequestLogFilter.java
zuulServer/src/main/resources/: application.yaml
zuulServer/src/test/java/com/dongyun/: ZuulServerApplicationTests.java
