<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dongyun</groupId>
    <artifactId>sc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eurekaServer</module>
        <module>eurekaServerha</module>
        <module>microserviceprovideruser</module>
        <module>microserviceconsumermovie</module>
        <module>microserviceconsumermovie-feign</module>
        <module>provider-user</module>
        <module>consumer-user</module>
    </modules>


</project>