server.port=8010

spring.application.name=ms-consumer-movie
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka
#eureka.client.service-url.defaultZone=http://peer1:8761/eureka,http://peer2:8762/eureka
eureka.instance.perfer-ip-address=true

user.userservice = http://ms-provider-user
ms-provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.listOfServers=xxx,xxx    #在没有eureka情况下也可以通过此设置做负载均衡
#ribbon.eager-load.enabled=false #饥饿加载，预加载

management.endpoints.web.exposure.include=info,health,hystrix.stream

